url=https://rrd-testenv-dev-ed.lightning.force.com/

chromepath=C:\\Users\\Rai Sigh\\Downloads\\Devworkspace\\Devworkspace\\rrd\\Resources\\chromedriver.exe

IEpath= C:\\Users\\Rai Sigh\\Downloads\\Devworkspace\\Devworkspace\\rrd\\Resources\\IEDriverServer.exe

Firefoxpath= C:\\Users\\Rai Sigh\\Downloads\\Devworkspace\\Devworkspace\\rrd\\Resources\\geckodriver.exe


